{"name":"Callscreen","short_name":"Callscreen","description":"Gaia Callscreen","lang":"en-US","theme_color":"#00462c","start_url":"/index.html","orientation":"natural","icons":[{"src":"/style/icons/callscreen_56.png","type":"image/png","sizes":"56x56"},{"src":"/style/icons/callscreen_112.png","type":" image/png","sizes":"112x112"}],"b2g_features":{"version":"1.0","core":true,"role":"system","permissions":{"flip":{},"battery":{},"telephony":{},"bluetooth-privileged":{},"voicemail":{},"contacts":{"access":"readonly"},"mobileconnection":{},"attention":{},"settings":{"access":"readwrite"},"audio-channel-telephony":{},"audio-capture":{},"device-storage:sdcard":{"access":"readwrite"},"feature-detection":{},"geolocation-noprompt":{},"sms":{},"power":{},"camera":{},"volumemanager":{}},"chrome":{"statusbar":"overlap"},"serviceworker":{"script_url":"service_worker.js"},"messages":["bluetooth-dialer-command","ussd-received","cdma-info-rec-received"]}}