{"dir":"ltr","lang":"es-US","name":"Reloj","short_name":"Reloj","start_url":"/index.html","orientation":"natural","theme_color":"rgb(245, 245, 245)","icons":[{"src":"/style/icons/clock_56.png","type":"image/png","sizes":"56x56"},{"src":"/style/icons/clock_112.png","type":"image/png","sizes":"112x112"}],"background_color":"transparent","b2g_features":{"version":"1.0","core":true,"focus_color":"#f2a151","permissions":{"flip":{},"alarms":{},"settings":{"access":"readwrite"},"attention":{},"system-time":{"access":"readonly"},"audio-channel-alarm":{}},"activities":{"setalarm":{"filters":{"type":["add","delete","deleteall","getall"]},"disposition":"inline","returnValue":true,"href":"/view.html"},"view":{"filters":{"type":["alarm","timer","stopwatch"]}}},"serviceworker":{"script_url":"service_worker.js"},"chrome":{"statusbar":"overlap"},"messages":["alarm","system-time-change"]}}